spring.application.name=addr-sharing-tool

#user-service
user.service.baseUrl=
user.service.fetchUserApi=/api/user/fetch/v1

#smtp
smtp.host=
smtp.port=587
smtp.username=
smtp.password=
smtp.transport.strategy=SMTP

#notification-email
notification.email.sender.name=Mitali's Address Sharing Tool
notification.email.sender.address=
notification.email.subject="Action Required: Address Retrieval Request"
notification.email.body="{username} is attempting to retrieve your address using the QR code. Please choose to accept or deny the request. \nClick the link below to accept the notification:<a href={accept_link}>Accept</a> \nClick the link below to deny the notification: <a href={deny_link}>Decline</a>"

#aes
aes.secret.key=
